# quarkus-tracing-reactive-routes-bug-reproducer

./: README.md  pom.xml
src/main/java/org/kij/quarkus/opentracing/bug/: ReactiveController.java  ReactiveRoute.java
src/main/java/org/kij/quarkus/opentracing/bug/datadog/: DDTracerActivation.java  Slf4jMdcInjectingScopeListener.java
src/main/resources/: application.yml
