<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	
	<groupId>org.kij.quarkus</groupId>
	<artifactId>quarkus-tracing-bug-reproducer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>Quarkus :: Opentracing :: Bug</name>

	<properties>
	
	    <compiler-plugin.version>3.8.1</compiler-plugin.version>
	    <maven.compiler.parameters>true</maven.compiler.parameters>
	    <maven.compiler.source>11</maven.compiler.source>
	    <maven.compiler.target>11</maven.compiler.target>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    
	    <quarkus-plugin.version>1.11.3.Final</quarkus-plugin.version>
	    <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
	    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
	    <quarkus.platform.version>1.11.3.Final</quarkus.platform.version>
	    
	    <quarkiverse.loggingjson.version>0.3.0</quarkiverse.loggingjson.version>
	    
	    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
		
		<lomboc.version>1.18.10</lomboc.version>
		
		<opentracing.version>0.32.0</opentracing.version>
		<lib.datadog-tracer-ot.version>0.74.0</lib.datadog-tracer-ot.version>
		
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
		        <groupId>${quarkus.platform.group-id}</groupId>
		        <artifactId>${quarkus.platform.artifact-id}</artifactId>
		        <version>${quarkus.platform.version}</version>
		        <type>pom</type>
		        <scope>import</scope>
	      	</dependency>
			
		</dependencies>
	</dependencyManagement>
	
   	<dependencies>
			
		<!-- DataDog is not yet on 0.33.0, force to 0.32.0 -->
		<dependency>
			<groupId>io.opentracing</groupId>
			<artifactId>opentracing-api</artifactId>
			<version>${opentracing.version}</version>
		</dependency>
		<dependency>
			<groupId>io.opentracing</groupId>
			<artifactId>opentracing-util</artifactId>
			<version>${opentracing.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.datadoghq</groupId>
		    <artifactId>dd-trace-api</artifactId>
		    <version>${lib.datadog-tracer-ot.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.datadoghq</groupId>
		    <artifactId>dd-trace-ot</artifactId>
		    <version>${lib.datadog-tracer-ot.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	    
	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-smallrye-opentracing</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-resteasy-reactive</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>io.quarkus</groupId>
		    <artifactId>quarkus-vertx-web</artifactId>
		</dependency>
	    <dependency>
		    <groupId>io.quarkus</groupId>
		    <artifactId>quarkus-config-yaml</artifactId>
		</dependency>

	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-arc</artifactId>
	    </dependency>
	    
	    <!-- Test dependencies -->
	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-junit5</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>io.rest-assured</groupId>
	      <artifactId>rest-assured</artifactId>
	      <scope>test</scope>
	    </dependency>
        
    </dependencies>
    
	<build>
	  <plugins>
	    <plugin>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-maven-plugin</artifactId>
	      <version>${quarkus-plugin.version}</version>
	      <extensions>true</extensions>
	      <executions>
	        <execution>
	          <goals>
	            <goal>build</goal>
	            <goal>generate-code</goal>
	            <goal>generate-code-tests</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>${compiler-plugin.version}</version>
	    </plugin>
	    <plugin>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <version>${surefire-plugin.version}</version>
	      <configuration>
	        <systemPropertyVariables>
	          <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
	          <maven.home>${maven.home}</maven.home>
	        </systemPropertyVariables>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
	<profiles>
	  <profile>
	    <id>native</id>
	    <activation>
	      <property>
	        <name>native</name>
	      </property>
	    </activation>
	    <build>
	      <plugins>
	        <plugin>
	          <artifactId>maven-failsafe-plugin</artifactId>
	          <version>${surefire-plugin.version}</version>
	          <executions>
	            <execution>
	              <goals>
	                <goal>integration-test</goal>
	                <goal>verify</goal>
	              </goals>
	              <configuration>
	                <systemPropertyVariables>
	                  <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
	                  <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
	                  <maven.home>${maven.home}</maven.home>
	                </systemPropertyVariables>
	              </configuration>
	            </execution>
	          </executions>
	        </plugin>
	      </plugins>
	    </build>
	    <properties>
	      <quarkus.package.type>native</quarkus.package.type>
	    </properties>
	  </profile>
	</profiles>
    
</project>
